<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* h3 {
			color: brown
		}

		#ejemplo-id {
			color: chartreuse
		}

		.color-crimson {
			color: crimson;
		}

		.bg-color-blue {
			background-color: blue;
		}

		.text-underline {
			text-decoration: underline;
		}

		article.principal h2 {
			text-decoration: underline;
		}

		article.secundario h2 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		article h2 span {
			color: blue
		}

		article p span {
			font-size: 32px;
		}

		article p span.custom {
			font-size: 16px;
			text-decoration: underline;
		} */
	</style>

	<link rel="stylesheet" href="../css/styles.css">

	<title>CSS</title>
</head>

<body>
	<h1>CSS</h1>
	<br>
	<h2 style="color:lightgoldenrodyellow; background-color:lightseagreen">Ejemplo de estilo inline</h2>
	<br>
	<h3>Ejemplo de estilo interno</h3>
	<h3>Ejemplo de estilo interno 2</h3>
	<h4 id="ejemplo-id">Ejemplo de estilo interno + id</h4>
	<h5 class="color-crimson bg-color-blue text-underline">Ejemplo de estilo interno + class</h5>
	<p class="ejemplo-class">Ejemplo de estilo interno con un p</p>
	<br>
	<article class="principal">
		<h2>Titulo <span>color</span></h2>
		<p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Odio qui molestiae itaque voluptas in neque
			aliquid
			vitae dolorum adipisci iusto, voluptate sapiente minus tenetur, harum sed provident sunt ipsa
			<span class="custom">debitis.</span>
		</p>
	</article>
	<article class="secundario">
		<h2>Titulo <span>color</span></h2>
		<p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Odio qui molestiae itaque voluptas in neque
			aliquid
			vitae dolorum adipisci iusto, voluptate sapiente minus tenetur, harum sed provident sunt ipsa
			<span>debitis.</span>
		</p>
	</article>


</body>

</html>